<!DOCTYPE html>

<html>
<head>
    <title>Slides</title>

<style>
    article /* tag html */
    {
        position: relative
    }
    .slide /* class css */
    {
        width: 800px ; height: 600px ; border: 1px solid black ; position: absolute ; left: 0 ; top: 0 ; background-color: #EFEFEF
    }
    .navegacao
    {
        width: 388px ; height: 15px ; border: 2px solid blue ; position: absolute ; left: 0 ; top: 602px ; background-color: #CAFBAB ;
        line-height: 10px ; padding: 5px
    }
    .autor
    {
        width: 488px ; height: 15px ; border: 3px solid green ; position: absolute ; left: 388px ; top: 602px ; background-color: #AAAAAA ;
        line-height: 10px ; padding: 5px
    }
    .escondido
    {
        display: none
    }
    h1
    {
        border: 1px solid black ; text-align: center ; background-color: Red
    }
</style>

</head>
<body>

<article>
    <section class="slide titulo">
        <h1>Slide 1 - section de class titulo</h1>
        <p>conteúdo (texto, imagens, etc.) do slide</p>
    </section>
    <section class="slide conteudo escondido">
        <h1>Slide 1.1 - section de class conteudo</h1>
        <p>conteúdo (texto, imagens, etc.) do slide</p>
        <p>Prog avançada</p>
        <p>arjbjanrg kargnakrgn açkrndgnarg ç akrgkanrg  çakrg  çlakrg çk çakdrg  çar gknarg</p>
        <p>jhtjfnbirurg rbnijnrt bijn ijtbnijneomek,dejnrbuhr irubnoekmf ijne ieurm owefmn eibb jnrk</p>
    </section>
    <section class="slide conteudo">
        <h1>Slide 1.2 - section de class conteudo</h1>
        <p>conteúdo (texto, imagens, etc.) do slide</p>
        <p>server side</p>
        <p>sdefldb dbkpweg  rgçlkrçk rçlk ergçk rgçlk erçlk ergçlk ergçk </p>
    </section>
    <section class="slide conteudo escondido">
        <h1>Slide 1.3 - section de class conteudo</h1>
        <p>conteúdo (texto, imagens, etc.) do slide</p>
        <p>client side</p>
        <p>24650 adfbkl 3456 498 SEÇKLJ 308 247 59 ladhj roi  34 rglk </p>
        <p>jhtjfnbirur 124 g rbnijnrt bijn ijtbnijneomek 4 7457 ,dejnrbuhr irubnoekmf ijne ieurm owefmn eibb jnrk</p>
    </section>
        <nav class="navegacao">
            <a href="Slides.html#anterior">Anterior</a>
            <a href="Slides.html#seguinte">Seguinte</a>
        </nav>
    <address class="autor">Autor da apresentação</address>
</article>

</body>
</html>
